# VitalPlugins-1

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
BuildCore/: BuildCore.gradle.kts  CLAUDE.md  README.md
BuildCore/docs/: git-subtree-mirror.md
BuildCore/src/main/kotlin/net/vital/plugins/buildcore/: BuildCorePlugin.kt
BuildCore/src/main/kotlin/net/vital/plugins/buildcore/core/antiban/: AntibanBootstrap.kt  package-info.kt
BuildCore/src/main/kotlin/net/vital/plugins/buildcore/core/confidence/: ActionStakes.kt  Confidence.kt  ConfidenceBootstrap.kt  ConfidenceGate.kt  ConfidenceSignal.kt  ConfidenceSubscriber.kt  ConfidenceTooLow.kt  ConfidenceTracker.kt  GameStateProvider.kt
BuildCore/src/main/kotlin/net/vital/plugins/buildcore/core/config/: package-info.kt
BuildCore/src/main/kotlin/net/vital/plugins/buildcore/core/events/: BusEvent.kt  EventBus.kt  LogSubscriber.kt  PrivacyScrubber.kt  SubscriberRegistry.kt  package-info.kt
BuildCore/src/main/kotlin/net/vital/plugins/buildcore/gui/: BuildCoreWindow.kt  package-info.kt
BuildCore/src/test/kotlin/net/vital/plugins/buildcore/arch/: AntibanArchitectureTest.kt  ConfidenceArchitectureTest.kt  LayeringTest.kt  LoggingArchitectureTest.kt  PrecisionInputArchTest.kt  ServicesArchitectureTest.kt  TaskSpiArchitectureTest.kt
BuildCore/src/test/kotlin/net/vital/plugins/buildcore/gui/: BuildCoreWindowSmokeTest.kt
BuildCore/src/test/kotlin/net/vital/plugins/buildcore/integration/: AntibanBootstrapIntegrationTest.kt  BreakSchedulerIntegrationTest.kt  PluginBootstrapIntegrationTest.kt
cow-killer/: cow-killer.gradle.kts
cow-killer/src/main/java/net/vital/plugins/cowkiller/: CowKillerConfig.java  CowKillerPlugin.java
docs/superpowers/plans/: 2026-04-21-plan-1-bootstrap.md  2026-04-21-plan-2-core-runtime.md  2026-04-23-plan-3-logging-eventbus.md  2026-04-24-plan-4a-rng-personality-input.md  2026-04-25-plan-4b-precision-breaks-misclick.md  2026-04-25-plan-5a-service-infrastructure.md  2026-04-25-plan-6a-confidence-watchdog.md
docs/superpowers/specs/: 2026-04-21-buildcore-foundation-design.md  2026-04-23-buildcore-plan3-logging-eventbus-design.md  2026-04-24-buildcore-plan4a-rng-personality-input-design.md  2026-04-25-buildcore-plan4b-precision-breaks-misclick-design.md  2026-04-25-buildcore-plan5a-service-infrastructure-design.md  2026-04-25-buildcore-plan6a-confidence-watchdog-design.md
gradle/: libs.versions.toml
test/: test.gradle.kts
test/src/main/java/net/vital/plugins/test/: TestPlugin.java
(+210 files in other folders)
