[versions]
runelite              = "1.12.20-SNAPSHOT"
vital-api             = "1.0.0"
lombok                = "1.18.30"
pf4j                  = "3.6.0"
guice                 = "4.1.0"
javax-annotation      = "1.3.2"
jetbrains-annotations = "23.0.0"
kotlin                = "2.1.0"
coroutines            = "1.9.0"
flatlaf               = "3.5"
junit                 = "5.10.3"
mockk                 = "1.13.13"
konsist               = "0.17.3"

[libraries]
runelite-api          = { module = "net.vital:runelite-api",             version.ref = "runelite" }
runelite-client       = { module = "net.vital:client",                   version.ref = "runelite" }
vital-api             = { module = "net.vital:vital-api",                version.ref = "vital-api" }
lombok                = { module = "org.projectlombok:lombok",           version.ref = "lombok" }
guice                 = { module = "com.google.inject:guice",            version.ref = "guice" }
javax-annotation      = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
jetbrains-annotations = { module = "org.jetbrains:annotations",          version.ref = "jetbrains-annotations" }
pf4j                  = { module = "org.pf4j:pf4j",                      version.ref = "pf4j" }

kotlin-stdlib         = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect        = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

flatlaf               = { module = "com.formdev:flatlaf",                version.ref = "flatlaf" }
flatlaf-intellij      = { module = "com.formdev:flatlaf-intellij-themes", version.ref = "flatlaf" }
flatlaf-extras        = { module = "com.formdev:flatlaf-extras",         version.ref = "flatlaf" }

junit-bom             = { module = "org.junit:junit-bom",                version.ref = "junit" }
junit-jupiter         = { module = "org.junit.jupiter:junit-jupiter" }
mockk                 = { module = "io.mockk:mockk",                     version.ref = "mockk" }
konsist               = { module = "com.lemonappdev:konsist",            version.ref = "konsist" }
